adamkdean/simple-slack-notify/action.yml
name: 'Simple Slack Notify'
description: "Slack notification action that just works"
branding:
  icon: 'message-circle'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  channel:
    description: The channel you want to send to, such as '#general'
    default: ''
    required: false
  disable_eval:
    description: Disable JS evaluation of strings
    default: ''
    required: false
  username:
    description: Used to override the default username
    default: ''
    required: false
  color:
    description: The color you want to use, can be good, danger, warning or a hex code
    default: ''
    required: false
  status:
    description: Pass the job status through and omit color for status based color
    default: ''
    required: false
  text:
    description: The message that you want to send regardless of status
    default: ''
    required: false
  success_text:
    description: The message to send if status is success
    default: ''
    required: false
  failure_text:
    description: The message to send if status is failure
    default: ''
    required: false
  cancelled_text:
    description: The message to send if status is cancelled
    default: ''
    required: false
  fields:
    description: 'JSON string containing an array of fields to attach to the notification'
    default: '[]'
    required: false

umahari/unit-test/.github/workflows/CI.yml
- name: Specifying what to panic about notification
  uses: adamkdean/simple-slack-notify@master
  with:
    channel: '#test'
    username: 'PolariSAST'
    text: " Polaris SAST Result:\n Critical: ${{ steps.polaris_result.outputs.critical }} \n High: ${{ steps.polaris_result.outputs.high }} \n Medium: ${{ steps.polaris_result.outputs.medium }} \n Low: ${{ steps.polaris_result.outputs.low }} \n IssueSummaryURL:<${{ steps.polaris_result.outputs.summaryurl }}> \n Please Check and Fix the Issues"  
    color: 'danger' 