adamkdean/simple-slack-notify/action.yml
name: 'Simple Slack Notify'
description: "Slack notification action that just works"
branding:
  icon: 'message-circle'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  channel:
    description: The channel you want to send to, such as '#general'
    default: ''
    required: false
  disable_eval:
    description: Disable JS evaluation of strings
    default: ''
    required: false
  username:
    description: Used to override the default username
    default: ''
    required: false
  color:
    description: The color you want to use, can be good, danger, warning or a hex code
    default: ''
    required: false
  status:
    description: Pass the job status through and omit color for status based color
    default: ''
    required: false
  text:
    description: The message that you want to send regardless of status
    default: ''
    required: false
  success_text:
    description: The message to send if status is success
    default: ''
    required: false
  failure_text:
    description: The message to send if status is failure
    default: ''
    required: false
  cancelled_text:
    description: The message to send if status is cancelled
    default: ''
    required: false
  fields:
    description: 'JSON string containing an array of fields to attach to the notification'
    default: '[]'
    required: false

vmware-archive/clarity/.github/workflows/check-website-links.yml
- name: Link-report
  if: always()
  uses: adamkdean/simple-slack-notify@master
  with:
    channel: '#clarity-build'
    status: ${{ job.status }}
    success_text: 'Website Link Check completed successfully'
    failure_text: 'Website Link Check failed'
    cancelled_text: 'Website Link Check was cancelled'
    fields: |
      [{ "title": "Job", "value": "${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}", "short": true},
       { "title": "Results", "value": "... coming soon", "short": true}]

tangem/tangem-sdk-ios/.github/workflows/create-release-branch.yml
- name: Slack notification
  if: always()
  uses: adamkdean/simple-slack-notify@master
  with:
    channel: '#development-ios'
    status: ${{ job.status }}
    success_text: 'Card SDK: Release banch has been created'
    failure_text: 'Card SDK: Release creation failed'
    cancelled_text: 'Card SDK: Release creation cancelled'
    fields: |
      [{"title": "Source Branch", "value": "${{ steps.extract_branch.outputs.branch }}"},
      {"title": "Release Branch", "value": "release/${{ github.event.inputs.versionName }}"},
      {"title": "Initiator", "value": "${{ github.actor }}"},
      {"title": "Action URL", "value": "${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}"}]
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DVELOPMENT_IOS }}

lenneTech/lennelearning/.github/workflows/deploy.yml
- name: Deploy notification
  if: always()
  uses: adamkdean/simple-slack-notify@master
  with:
    channel: '#akademie-tutoren'
    status: ${{ job.status }}
    success_text: 'Version (#${{github.event.release.tag_name}}) von lenne.learning wurde erfolgreich released.'
    failure_text: 'Release (#${{github.event.release.tag_name}}) failed'
    cancelled_text: 'Release (#${{github.event.release.tag_name}}) was cancelled'

azurmop/RwQuotes/.github/workflows/slack.yml
- name: Slack Notification
  uses: adamkdean/simple-slack-notify@master
  env:
    SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  with:
    text: "Hello simple notification"