adamkdean/simple-slack-notify/action.yml
name: 'Simple Slack Notify'
description: "Slack notification action that just works"
branding:
  icon: 'message-circle'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  channel:
    description: The channel you want to send to, such as '#general'
    default: ''
    required: false
  username:
    description: Used to override the default username
    default: ''
    required: false
  color:
    description: The color you want to use, can be good, danger, warning or a hex code
    default: ''
    required: false
  status:
    description: Pass the job status through and omit color for status based color
    default: ''
    required: false
  text:
    description: The message that you want to send regardless of status
    default: ''
    required: false
  success_text:
    description: The message to send if status is success
    default: ''
    required: false
  failure_text:
    description: The message to send if status is failure
    default: ''
    required: false
  cancelled_text:
    description: The message to send if status is cancelled
    default: ''
    required: false
  fields:
    description: 'JSON string containing an array of fields to attach to the notification'
    default: '[]'
    required: false

datacite/orcid_client/.github/workflows/build.yml
- name: Notify Slack
  uses: adamkdean/simple-slack-notify@1.0.4
  with:
    channel: '#ops'
    username: 'GitHub Actions'
    color: 'good'
    text: 'A new version of the orcid_client gem has been built.'