adamkdean/simple-slack-notify/action.yml
name: 'Simple Slack Notify'
description: "Slack notification action that just works"
branding:
  icon: 'message-circle'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  channel:
    description: The channel you want to send to, such as '#general'
    default: ''
    required: false
  disable_eval:
    description: Disable JS evaluation of strings
    default: ''
    required: false
  username:
    description: Used to override the default username
    default: ''
    required: false
  color:
    description: The color you want to use, can be good, danger, warning or a hex code
    default: ''
    required: false
  status:
    description: Pass the job status through and omit color for status based color
    default: ''
    required: false
  text:
    description: The message that you want to send regardless of status
    default: ''
    required: false
  success_text:
    description: The message to send if status is success
    default: ''
    required: false
  failure_text:
    description: The message to send if status is failure
    default: ''
    required: false
  cancelled_text:
    description: The message to send if status is cancelled
    default: ''
    required: false
  fields:
    description: 'JSON string containing an array of fields to attach to the notification'
    default: '[]'
    required: false

lenneTech/eslint-config/.github/workflows/next.yml
- name: Deploy notification
  if: always()
  uses: adamkdean/simple-slack-notify@master
  with:
    channel: "#deployments"
    status: ${{ job.status }}
    success_text: "Version (#${{ steps.package-version.outputs.current-version}}) von @lenne.tech/eslint-config wurde erfolgreich released."
    failure_text: "Release (#${{ steps.package-version.outputs.current-version}}) von @lenne.tech/eslint-config ist fehlgeschlagen."
    cancelled_text: "Release (#$${{ steps.package-version.outputs.current-version}}) von @lenne.tech/eslint-config wurde abgebrochen."

ror-community/ror-site/.github/workflows/deploy.yml
- name: Notify Slack
  uses: adamkdean/simple-slack-notify@1.1.1
  with:
    channel: '#website-updates'
    username: 'ror-site'
    color: 'good'
    text: 'Finished copying new content to server dev.ror.org...'

tangem/sync-repo/.github/workflows/tests.yml
- name: Build notification
  if: failure()
  uses: adamkdean/simple-slack-notify@master
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DVELOPMENT_IOS }}
  with:
    channel: '#development-ios'
    text: 'Tangem tests #${{ github.event.pull_request.name }} failed'
    color: 'danger'
    fields: |
      [{ "title": "Action URL", "value": "${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}"}]

Newcomer365/tangem-app-android/.github/workflows/test_docker.yml
- name: Build Notification
  if: failure()
  uses: adamkdean/simple-slack-notify@master
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DVELOPMENT_ANDROID }}
  with:
    channel: '#development-android'
    text: 'Tangem app tests #${{ github.run_number }} failed'
    color: 'danger'
    fields: |
      [{ "title": "Action URL", "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]